<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Typing</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(172, 215, 240);
            color: rgba(245, 247, 245, 0.897);
        }
        .body{
            /* background-color: blue; */
            display: flex;
            justify-content: center;
            border-radius: 50px;
        }
        .score-timer {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 10px;
        }
        .correct {
          color: green;
        }
        .incorrect {
          color: red;
        }
        .pointer{
          border-bottom: 10px;
        }
    </style>
</head>
  <body>
        <div class="contrainer-fluid" style="display: flex; justify-content: center;">
            <div>
                <h1>Typing a game</h1>
                <p>Type as many words as you can until time runs out!</p>
            </div>
        </div>
        <div class="contrainer">
            <div class="body" >
                <button class="btn btn-dark" id="start" style="width: 15%;height: auto; padding: 30px;" >start</button>
                <button class="btn btn-dark" id="reload" style="width: 15%;height: auto; padding: 30px; display: none;" >reload</button>
            </div>
            <div class="score-timer">
                <div class="fs-1" id="score" style="color: green;">score 
                  <div>0</div>
                </div>
                <div class="fs-1" id="timer" style="color: green;">time
                  <div>10</div>
                </div>
            </div>
            <div class="text-center fs-1" id="word"></div>
            <div class="text-center fs-1">
              
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Typing.js"></script>
  </body>
</html>